upstream web-app {
  server host.docker.internal:3000;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name local-app.dev;

	# SSL
	ssl_certificate /etc/nginx/ssl/local-app.dev+2.pem;
	ssl_certificate_key /etc/nginx/ssl/local-app.dev+2-key.pem;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/local-app.dev.access.log;
	error_log /var/log/nginx/local-app.dev.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://web-app;
		proxy_redirect     off;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.local-app.dev;

	# SSL
	ssl_certificate /etc/nginx/ssl/local-app.dev+2.pem;
	ssl_certificate_key /etc/nginx/ssl/local-app.dev+2-key.pem;

	return 301 https://local-app.dev$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .local-app.dev;

	return 301 https://local-app.dev$request_uri;
}
